
<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps JavaScript API v3 Example: Map Geolocation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">

    <script type="text/javascript" src="slideinmenu.js"></script>

    <script type="text/javascript"> 
    var menu;
     
    function loaded() {
      document.addEventListener('touchmove', function(e){ e.preventDefault(); e.stopPropagation(); });
      menu = new slideInMenu('slidedownmenu', true);
    }
    document.addEventListener('DOMContentLoaded', loaded);
    </script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow:hidden;
      }

      #map_canvas {
        margin-top:28px;
        height: 100%;
        width:100%;
        padding:0;
      }

      ul, li, div {
        margin:0;
        padding:0;
        list-style:none;
        font-size: 14px;
      }      

      #slidedownmenu {
        position:absolute;
        width:100%;
        height:85px;
        top:-115px;
        left:0;
        z-index:999;
        background:#1FC219;
      }

      #slidedownmenu .handle {
        -webkit-user-select:none;
        position:absolute;
        bottom:-28px;
        left:0;
        width:100%;
        height:28px;
        border-top:1px solid #532500;
        border-bottom:1px solid #111;
        background-color:#c3a57e;
        background:url(handle.png) no-repeat 50% 50%, -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #27E820), color-stop(0.1, #23D11D), color-stop(0.8, #1FC219));
      /*  -webkit-box-shadow:0 0 5px rgba(0,0,0,0.7);*/
      }

      #slidedownmenu ul {
        display:block;
        width:auto;
      }

      #slidedownmenu li {
        display:block;
        float:left;
        margin:10px 17px;
        text-align:center;
        font-weight:bold;
        color:#fff;
        text-shadow:0 1px 1px #000;
      }

      #slidedownmenu li img {
        display:block;
        margin-bottom:4px;
      }      

      @media print {
        html, body {
          height: auto;
        }
      }
    </style>
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
    -->
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARL_avJ9L74Vc716cRkOjIMfG7e2vEPNA&sensor=true"></script>

    <script>
      var map;

      function initialize() {
        var mapOptions = {
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);

        var leprechaun='leprechaun.png';
        
        var contentString ='<p>Level: 7</p>'+
            '<p>Title: Leprechaun</p>'+
            '<p>Rank: 1</p>'+
            '<p>Carbombs Taken: 7</p>'+
            '<p>Bars Checked In: 8</p>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
                                             position.coords.longitude);

            var marker = new google.maps.Marker({
              map: map,
              position: pos,
              animation:google.maps.Animation.BOUNCE,
              icon: leprechaun,
            });

            map.setCenter(pos);
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }

      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = 'Error: The Geolocation service failed.';
        } else {
          var content = 'Error: Your browser doesn\'t support geolocation.';
        }

        var options = {
          map: map,
          position: new google.maps.LatLng(37.793796,-122.410548),
          content: content
        };

        var infowindow = new google.maps.InfoWindow(options);
        map.setCenter(options.position);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
      google.maps.event.addListener(marker, 'click', function(){
        infowindow.open(map.marker);
      });
    </script>

    <script src="slideinmenu.js"></script>

  </head>


  <body>
    <div id="slidedownmenu">
      <ul>
        <li><img src="map.png" width="40" height="40" alt="" />Map</li>
        <li><img src="carbomb.png" width="40" height="40" alt="" />Carbomb</li>
        <li><img src="rank.png" width="40" height="40" alt="" />Rank</li>
        <li><img src="stats.png" width="40" height="40" alt="" />Stats</li>
      </ul>
      <div class="handle"></div>
    </div>
    

    <div id="map_canvas"></div>
  </body>
</html>
