DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'drunkwithme',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': 'drunkwithme',
        'PASSWORD': 'lolwat010',
        'HOST': 'localhost',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '5432',                      # Set to empty string for default.
    }
}


FACEBOOK_APP_ID              = '427250317363941'
FACEBOOK_API_SECRET          = '6648dcb65ddbd091f1235f19dc482bb2'
DOMAIN_URL="http://drunkwith.me:8000"
